{
  "name": "aws-ss-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "jwkToPem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyriakos Poyias",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1"
  }
}
